/*font*/
.satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
}
html,body{
        height:100%;
}
.container-fluid{
        min-height:100%;
}
/* Services icon color */

.i-color{
        color:teal;
}

/*services subtitle color */
.ss-color{
        color:silver;
}
a.nav-link{
        color:whitesmoke;
}
a.nav-link:hover {
        color: black;
        background-color: #e9cd79;
        font-weight:2px;
}
